    Dict = {'a1': ['a4', 'd1'],
            'a4': ['a1', 'a7', 'b4'],
            'a7': ['a4', 'd7'],
            'b2': ['d2', 'b4'],
            'b4': ['b2', 'b6','a4','c4'],
            'b6': ['b4', 'd6'],
            'c3': ['d3', 'c4'],
            'c4': ['c3', 'c5', 'b4'],
            'c5': ['c4', 'd5'],
            'd1': ['a1', 'g1','d2'],
            'd2': ['b2', 'f2', 'd1', 'd3'],
            'd3': ['c3', 'e3', 'd2'],
            'd5': ['c5', 'e5', 'd6'],
            'd6': ['b6', 'f6', 'd5', 'd7'],
            'd7': ['a7', 'g7', 'd6'],
            'e3': ['d3', 'e4'],
            'e4': ['e3', 'e5', 'f4'],
            'e5': ['d5', 'e4'],
            'f2': ['d2', 'f4'],
            'f4': ['f2', 'f6', 'e4', 'g4'],
            'f6': ['d6', 'f4'],
            'g1': ['d1', 'g4'],
            'g4': ['g1', 'g7', 'f4'],
            'g7': ['d7', 'g4']            
    }